/*=========================== variables and global styles */
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/

:root {
      /* grey */
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #888c91;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Nunito", sans-serif;
  /* rest of the vars */
  --backgroundColor: var(--grey-100);
  --textColor: var(--grey-400);
  --borderRadius: 1.2rem;
  --letterSpacing: 1px;
  --transition: 0.2s ease-in-out all;
  --max-width: 1200px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 17px 7px rgba(0, 0, 0, 0.07),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 25px 30px -2px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
  display: grid;
  place-items: center;
}

.page {
  width: 100%;
  max-width: var(--max-width);
  text-align: center;
  background: var(--backgroundColor);
  position: relative;
  overflow-x: hidden;
}

p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  max-width: 1170px;
  letter-spacing: var(--letterSpacing);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-600);
  box-shadow: var(--shadow-3);
}
        /*=========================== END variables and global styles */

.bg-img {
  overflow: hidden;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 900px;
  min-width: 900px;
  max-width: 1500px;
  opacity: .7;
  transition: var(--transition);
}

/* back to top btn */
.topBtn {
  background-color: var(--grey-600);
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center; 
  color: var(--white);
  transition: all .4s;
  z-index: 10;
  opacity: 0;
}

.topBtn i {
  font-size: 30px;
  color: var(--white);
}

.topBtn.on {
  opacity: .8;
  bottom: 32px;
}
/* back to top btn END==*/

        /* ========================== NAV ===============*/

.main-nav {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  position:fixed;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  margin-top: -70px;
  padding: 0 70px;
  z-index: 5;
  animation: slideInFromTop 1s forwards;
}

@keyframes slideInFromTop {
  to {
    margin-top: 30px;
  }
}

/* icon on left in nav */
.nav-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: var(--shadow-3);
  background-color: #fff;
  overflow: hidden;
  position: relative;
}

.icon-cont {
  overflow: hidden;
}

.logo-img {
  margin: 0 auto;
  margin-top: 9px;
  width: 90%;
}

.logo-img:hover {
  animation: avatarBounceAnimation 0.5s;
}

.popup-text {
  display: none;
  position: absolute;
  bottom: -40px;
  left: 67px;
  background-color: var(--grey-800);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  animation: slideInOut 1.5s;
}

.popup-text.show-popup  {
  display: block;
}

@keyframes slideInOut {
  0% {opacity: 0; transform: translateY(-20px);}
  20% {opacity: 1; transform: translateY(0); }
  80% {opacity: 1; transform: translateY(0); }
  100% {opacity: 0; transform: translateY(-20px);}
}

@keyframes avatarBounceAnimation {
  0% {transform: translateY(0);}
  50% {transform: translateY(-3px);}
  100% {transform: translateY(0);}
}

/* style of the page toggle button container/btn */
.page-toggle {
  position: relative;
  width: 200px;
}

.toggle-btn {
  padding: 12px 0px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--backgroundColor);
  box-shadow: var(--shadow-3);
}

.toggle-slider {
  width: 41%;
  height: 72%;
  background-color: #ffffff;
  box-shadow: var(--shadow-1);
  border-radius: 50px;
  position: absolute;
  top: 8px;
  left: 10px;
  transition: all 0.3s ease;
}

#playBtn.active ~ .toggle-slider {
  transform: translateX(120%);
}

#workBtn.active ~ .toggle-slider {
  transform: translateX(0);
}

#workBtn {
  margin-left: 14px;
}

#playBtn {
  margin-left: 14px;
}

.page-toggle button {
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1.1rem;
  color: var(--textColor);
  font-weight: 600;
  background-color: #ebebeb;
  background-color: transparent;
  z-index: 3;
  transition: var(--transition);
}

.play.active {
  background-image: linear-gradient(to right, #f06, #9f6);
  background-clip: text;
  -webkit-background-clip: text; /* For Safari/WebKit browsers */
  color: transparent;
  animation: pressDown 0.3s ease;
}

.work.active {
  background-image: linear-gradient(to right bottom, #8f8e8e, #727171, #686767, #3b3b3b, #242424);
  background-clip: text;
  -webkit-background-clip: text; /* For Safari/WebKit browsers */
  color: transparent;
  animation: pressDown 0.3s ease;
}

@keyframes pressDown {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
/* style of the page toggle button container/btn END==*/

.nav-links {
  display: flex;
  align-items: center;
  position: relative;
}

.menu-btn {
  width: 50px;
  height: 50px;
  box-shadow: var(--shadow-3);
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.line {
  width: 24px;
  height: 2px;
  background-color: var(--grey-400);
  margin: 4px;
  transition: all 0.3s ease;
}

.nav-ul {
  opacity: 0;
  position: absolute;
  top: 120%;
  right: 0%;
  width: 220px;
  border-radius: 25px;
  background-color: var(--white);
  text-align: left;
  list-style: none;
  padding: 15px;
  transform-origin: top right;
  transform: scale(0);
  transition: all 0.3s ease;
  box-shadow: var(--shadow-3);
}

.nav-ul i {
  color: var(--grey-300);
  margin-right: 15px;
  background-image: linear-gradient(to right, rgb(216, 216, 216), rgb(136, 136, 136));
  background-clip: text;
  -webkit-background-clip: text; /* For Safari/WebKit browsers */
  color: transparent;
}

.nav-ul.active {
  transform: scale(1);
  opacity: 1;
}

.nav-link {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--grey-400);
  border-radius: 25px;
  text-decoration: none;
  padding: 7px 12px;
  display: block;
}

.nav-link:hover {
  background-color: var(--grey-100);
}

/* Style the 'x' icon when the menu is active */
.menu-btn.active .line1 {
  transform: rotate(-45deg) translate(-4px, 4px);
}

.menu-btn.active .line2 {
  opacity: 0;
}

.menu-btn.active .line3 {
  transform: rotate(45deg) translate(-4px, -4px);
}

/* hover effects */
.menu-btn, .nav-icon, .page-toggle {
  transition: scale .2s ease;
}
.menu-btn:hover, .nav-icon:hover, .page-toggle:hover {
  scale: .97;
}

                      /* =================NAV END=========*/



                      /* ===========intro section========= */
.page-content {
  margin-top: 10%;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  padding: 30px;
}

.page-content section p {
  color: var(--grey-500);
  position: relative;
}

.intro, .intro-2 {
  margin: 7rem auto;
  max-width: 600px;
  position: relative;
}

.intro h1 {
  font-size: 4rem;
  font-weight: 700;
  background-image: linear-gradient(to right bottom, #afafaf, #8d8d8d, #6d6d6d, #4e4e4e, #313131);
  background-clip: text;
  -webkit-background-clip: text; /* For Safari/WebKit browsers */
  color: transparent;
}

.fa-map-pin {
  padding: 10px;
  font-size: 1.4rem
}

/* intro 2 */
.intro-2 h1 {
  font-size: 4rem;
  font-weight: 700;
  background-image: linear-gradient(to right, #f06, #9f6);
  background-clip: text;
  -webkit-background-clip: text; /* For Safari/WebKit browsers */
  color: transparent;
}

 /*===================== mobile screen (for nav/intro section) */
@media (max-width: 700px) {
  .bg-img {
    scale: .78;
  }
  .main-nav {
    padding: 0 30px;
  }
  .intro, .intro-2 {
    margin-top: 11rem;
  }
  .popup-text {
    left: 27px;
  }
  .intro h1, .intro-2 h1 {
    white-space: nowrap;
    font-size: 2.7rem;
  }
  .page-content p {
    font-size: .87rem;
  }
}
                      /* ===========intro section END========= */

                      /* ===========project section========= */
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 2rem 20px;
}

.project-container {
  width: 100%;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  border-radius: var(--borderRadius);
  background-color: var(--grey-200);
  opacity: 0;
  transform: translateX(-20px); 
  transition: opacity 1.1s, transform 1.1s, background-color .2s, box-shodow .2s, scale .2s;
}


/* Apply the fade-in animation when the 'fade-in' class is added */
.project-container.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.project-container:hover {
  background-color: var(--backgroundColor);
  box-shadow: var(--shadow-2);
  scale: 1.01;
}

.project-info {
  display: flex;
  flex-direction: column;
  padding: 60px;
  text-align: left;
  overflow: hidden;
}

.logo {
  width: 40px;
  padding: 4px;
  margin-bottom: 15px;
  background-color: #43a175;
  border-radius: 10px;
}

.logo-2 {
  background-color: rgb(22, 22, 29);
}

.logo-3 {
  background-color: rgb(255, 255, 255);
}

.title {
  font-size: 1.8rem;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 600;
  background-image: linear-gradient(to right, rgb(117, 117, 117), rgb(20, 20, 20));
  background-clip: text;
  -webkit-background-clip: text; /* For Safari/WebKit browsers */
  color: transparent;
  
}

.tags {
  display: flex;
  flex-wrap: wrap;
  font-size: .8rem;
  margin-bottom: 15px;
  max-width: 350px;
}

.tags li {
  margin: 0 7px 7px 0;
  padding: 0 7px;
  border-radius: 4px;
  text-transform: capitalize;
  color: var(--grey-500);
  background-color: var(--grey-300);
  white-space: nowrap;
}

.links {
  display: flex;
  gap: 19px;
  justify-content: center;
  font-size: 1.1rem;
}

.links a {
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  white-space: nowrap;
  padding: 6px 15px;
  border-radius: 10px;
  color: rgb(109, 165, 190);
  background-color: var(--grey-100);
  transition: var(--transition);
}

.links a i {
  margin-left: 6px;
}

.project-container:hover .links a {
  padding: 5px;
  border-radius: 15px;
  color: var(--white);
  background-color: rgb(106, 176, 204);
}

.project-img-container {
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-img {
  width: 100%;
}
 /*===== mobile screen*/
 @media (max-width: 850px) {
  #projects {
    padding-bottom: 0;
  }
  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
  }
  .project-img-container {
    margin-top: -20px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project-info {
    padding: 30px;
  }
}
@media (max-width: 600px) {
  .project-container {
    pointer-events: none;
  }
  .links a {
    pointer-events:visible;
  }
}

 /* ======  devider   ===== */
 .divider {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 5rem;
  height: 5px;
  border-radius: 4px;
  background-color: #5aa7d3e0;
  transform: translateY(-2px);
  animation: float 2.5s infinite;
  transition: ease 0.5s;
}

@keyframes float {
  0%{transform: translateY(-2px)}
  50%{transform: translateY(2px)}
}

                      /* ===========project section END   ========= */


                      /* ========= skills area ======= */
.skills-section {
  position: relative;
  padding-top: 1.3rem;
}  

.skills-title {
  font-size: 1.7rem;
  letter-spacing: 15px;
  font-weight: 600;
  position: absolute;
  top: -45px;
  left: 53%;
  transform: translateX(-50%);
}

.skills-container {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  justify-items: center;
  gap: 2rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

/* frontend and backend box */
.skills-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px;
  color: var(--grey-800);
  margin: 0 auto;
  margin-bottom: 2rem;
  height: 17.5rem;
  max-width: 450px;
  background-color:var(--grey-100);
  box-shadow: -6px 12px 17px -2px rgba(0,0,0,0.2);
  border-radius: 1.2rem;
  border-left: 6px solid #bdbdbd;
  border-top: 2px solid #d7d7d7;
}

.skills-box1, .skills-box2 {
  width: 100%;
}

.skills-box h5 {
  text-align: center;
}

.skills-text {
  display: flex;
  justify-content:space-between;
}

.skills-text h5 {
  font-size: .9rem;
  font-weight: 600;
}

.skills-text i {
  color:var(--grey-400);
  padding-right: 5px;
  font-size: 1.1rem;
}

/* bigger screem */
@media screen and (min-width:850px) {
  .skills-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    margin: 1.5rem auto;
  }
  .skills-title {
    font-size: 2.3rem;
    letter-spacing: 20px;
    left: 140px;
    transform: translateX(0%);
  }
}

/*=== certificates */
.certificates {
  margin: 5.5rem 1rem;
  position: relative;
}

.cert-title {
  font-size: 1rem;
  width: 70%;
  letter-spacing: 10px;
  font-weight: 600;
  position: absolute;
  top: -40px;
  right: 49%;
  transform: translateX(50%);
}

.cert-link {
  font-size: .7rem;
  position: absolute;
  color: var(--white);
  background-color: #5aa7d3e0;
  border-radius: 4px;
  padding: 0 7px;
  bottom: 7px;
  left: 8px;
  transition: all .1s linear;
  white-space: nowrap;
}
.link-2 {
  left: 101%;
}
.link-3 {
  left: 201%;
}
.link-4 {
  left: 301%;
}
.link-5 {
  left: 401%;
}

.current-index {
  font-size: .8rem;
  position: absolute;
  top: 6px;
  right: 7px;
  padding: 3px 5px;
  background-color: var(--grey-100);
  border: 1px solid var(--grey-200);
  border-radius: 30px;
}

.image-container {
  margin: 0 auto;
  border-radius: 4px;
  overflow: hidden;
  max-width: 650px;
  position: relative;
  border: 2px solid var(--grey-400);
}

.slider-wrapper {
  display: flex;
  transition: transform 0.6s ease;
}

.image-container img {
  /* flex-shrink: 0; */
  width: 100%;
  height: auto;
}

.cert-btn {
  background: rgba(0, 0, 0, 0.137);
  border-radius: 3px;
  color: var(--grey-600);
  opacity: 0.6;
  padding: 5px 10px;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  transition: all 0.2s;
}

.cert-btn:hover {
  scale: 1.05;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0.9;
  color: #5aa7d3e0;
}

#prevBtn {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

#nextBtn {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
}

/* bigger screem */
@media screen and (min-width:850px) {
.cert-title {
  font-size: 1.4rem;
}
.cert-link {
  font-size: 1.1rem;
}
.cert-link:hover {
  scale: .97;
}
.current-index {
  font-size: 1rem;
}
}
/*=== certificates END */
                      /* ========= skills area END ======= */


                    /* ==================== contact section */
#contact {
  margin: 0 auto;
  width: 100%;
}

.contact-container {
  padding: 40px;
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}

.contact-section {
  width: 40%;
  min-width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--grey-300);
  border-radius: 1rem;
  color: var(--grey-900);
  position: relative;
}

.email {
  font-weight: 600;
  color: var(--grey-600);
}
label {
  display: block;
  margin-bottom: 5px;
  font-size: .9rem;
}

input, textarea {
  width: 100%;
  padding: 6px;
  margin-bottom: 8px;
  border: 1px solid var(--grey-300);
  border-radius: var(--borderRadius);
}

.submit-btn {
  background-color: #449746;
  color: white;
  width: 85%;
  height: 35px;
  border: none;
  border-radius: var(--borderRadius);
  cursor: pointer;
  position: absolute;
  left: 50%;
  bottom: -24px;
  transform: translateX(-50%);
}

.contact-details {
  flex-basis: 50%;
  text-align: center;
  padding: 20px;
}

.contact-details h3 {
  margin-bottom: 15px;
  font-size: 1.8rem;
}

.contact-details a {
  font-size: 1.6rem;
  /* padding: 4px 6px;
  border-radius: 5px; */
  /* background-image: linear-gradient(to right, rgb(117, 117, 117), rgb(20, 20, 20));
  background-clip: text;
  -webkit-background-clip: text; /* For Safari/WebKit browsers */
  /* color: transparent; */
}

.contact-details a i {
  padding: 4px 6px;
  border-radius: 5px;
  background-image: linear-gradient(to right, rgb(117, 117, 117), rgb(20, 20, 20));
  background-clip: text;
  -webkit-background-clip: text; /* For Safari/WebKit browsers */
  color: transparent;
  transition: var(--transition)
}

.contact-details a:hover i {
  /* background-image: linear-gradient(to right, #f06, #9f6); */
  color: #f06;
  outline: 1px solid var(--grey-400);
}

/* small screen */
@media screen and (max-width:750px) {
  .contact-section h3 {
    font-size: 1.3rem;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    padding-top: 35px;
  }

  .contact-details {
    margin-top: -3rem;
    margin-bottom: -10px;
  }

  .contact-details h3 {
    font-size: 1.7rem;
  }
  .submit-btn {
    width: 80%;
  }
}

/* ==========================================footer */
footer {
  width: 100%;
  height: 135px;
  background-color: rgb(48, 48, 48);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer div {
  display: flex;
  align-items: center;
}

footer img{
  width: 180px;
}


/***************************************** scrollbar */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--grey-100);
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
*::-webkit-scrollbar-track {
  background-color: var(--grey-100);
}

*::-webkit-scrollbar-track:hover {
  background-color: var(--grey-200);
}

*::-webkit-scrollbar-thumb {
  /* border-radius: 5px; */
  background-color: #a7abaf;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: var(--grey-500);
}

*::-webkit-scrollbar-thumb:active {
  background-color:var(--grey-500);
}
